# AndroidAndFlutterTogether

FlutterModuleTest/: settings.gradle
FlutterModuleTest/app/: build.gradle
FlutterModuleTest/app/src/androidTest/java/com/example/fluttermoduletest/: ExampleInstrumentedTest.kt
FlutterModuleTest/app/src/main/: AndroidManifest.xml
FlutterModuleTest/app/src/main/java/com/example/fluttermoduletest/: MainActivity.kt
FlutterModuleTest/app/src/main/java/com/example/fluttermoduletest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
FlutterModuleTest/app/src/main/res/values/: strings.xml  themes.xml
FlutterModuleTest/app/src/test/java/com/example/fluttermoduletest/: ExampleUnitTest.kt
FlutterModuleTest/flutter_module_demo/com/bkash/flutter_module_demo/flutter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
FlutterModuleTest/flutter_module_demo/com/bkash/flutter_module_demo/flutter/1.0/: flutter-1.0-debug.aar.sha1  flutter-1.0-debug.aar.sha256  flutter-1.0-debug.aar.sha512  flutter-1.0-profile.aar.sha256  flutter-1.0-profile.aar.sha512  flutter-1.0-release.aar.sha1  flutter-1.0-release.aar.sha512  flutter-1.0.module  flutter-1.0.module.md5  flutter-1.0.module.sha1  flutter-1.0.module.sha256  flutter-1.0.module.sha512  flutter-1.0.pom  flutter-1.0.pom.md5  flutter-1.0.pom.sha1  flutter-1.0.pom.sha256  flutter-1.0.pom.sha512
FlutterModuleTest/flutter_module_demo/com/bkash/flutter_module_demo/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
FlutterModuleTest/flutter_module_demo/com/bkash/flutter_module_demo/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.module  flutter_debug-1.0.module.md5  flutter_debug-1.0.module.sha1  flutter_debug-1.0.module.sha256  flutter_debug-1.0.module.sha512  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1  flutter_debug-1.0.pom.sha256  flutter_debug-1.0.pom.sha512
FlutterModuleTest/flutter_module_demo/com/bkash/flutter_module_demo/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
FlutterModuleTest/flutter_module_demo/com/bkash/flutter_module_demo/flutter_profile/1.0/: flutter_profile-1.0.aar  flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.module  flutter_profile-1.0.module.md5  flutter_profile-1.0.module.sha1  flutter_profile-1.0.module.sha256  flutter_profile-1.0.module.sha512  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1  flutter_profile-1.0.pom.sha256  flutter_profile-1.0.pom.sha512
FlutterModuleTest/flutter_module_demo/com/bkash/flutter_module_demo/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
FlutterModuleTest/flutter_module_demo/com/bkash/flutter_module_demo/flutter_release/1.0/: flutter_release-1.0.aar  flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha256  flutter_release-1.0.module  flutter_release-1.0.module.md5  flutter_release-1.0.module.sha1  flutter_release-1.0.module.sha256  flutter_release-1.0.module.sha512  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1  flutter_release-1.0.pom.sha256  flutter_release-1.0.pom.sha512
FlutterModuleTest/gradle/wrapper/: gradle-wrapper.properties
LoadFlutterModule/: build.gradle  settings.gradle
LoadFlutterModule/app/: build.gradle
LoadFlutterModule/app/src/androidTest/java/com/example/loadfluttermodule/: ExampleInstrumentedTest.kt
LoadFlutterModule/app/src/main/: AndroidManifest.xml
LoadFlutterModule/app/src/main/java/com/example/loadfluttermodule/: MainActivity.kt  MyApp.kt  MyViewModel.kt
LoadFlutterModule/app/src/main/java/com/example/loadfluttermodule/pigeon_generated/: PigeonModelFlutterApi.java  PigeonModelHostApi.java
LoadFlutterModule/app/src/main/java/com/example/loadfluttermodule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
LoadFlutterModule/app/src/main/res/layout/: flutter_view_layout.xml
LoadFlutterModule/app/src/main/res/values/: strings.xml  themes.xml
LoadFlutterModule/app/src/test/java/com/example/loadfluttermodule/: ExampleUnitTest.kt
LoadFlutterModule/gradle/wrapper/: gradle-wrapper.properties
flutter_module_demo/: README.md  generate.sh  pubspec.yaml
flutter_module_demo/lib/: main.dart  pigeon_model_flutter_api.dart  pigeon_model_host_api.dart
flutter_module_demo/pigeons/: pigeon_model_flutter_api.dart  pigeon_model_host_api.dart
